<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #21A5C3;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #555;
        }
        .content p {
            margin: 0 0 15px;
        }
        .content a {
            color: #21A5C3;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #aaa;
            background-color: #f4f4f4;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .button {
            background-color: #21A5C3;
            color: white !important;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 auto; /* Center the button */
            display: block; /* Center the button */
            width: fit-content; /* Ensure the button width fits the content */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <br>
            <p>Hello <b>{{ user.first_name }}</b>,</p>
            <p>You have requested to reset your password. Click the link below to reset your password:</p>
            <br>
            <br>
         
            <p><a href="{{ reset_link }}" class="button">Reset Password</a></p>
            <br>
            <br>
            <br>
            <br>

            <p>If you did not request a password reset, please ignore this email.</p>
            <p>Thank you,</p>
            <p>The En Voyage Team</p>
        </div>
        <div class="footer">
            <p>&copy; {{ year }} En Voyage. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
