<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #21A5C3;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #555;
        }
        .content p {
            margin: 0 0 15px;
        }
        .content a {
            color: #21A5C3;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #aaa;
            background-color: #f4f4f4;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .button {
            background-color: #21A5C3;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Payment Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear {{ user.first_name }},</p>
            <p>Thank you for your request.</p>
            <p>The total price is ${{ total_price }}.</p>
            <p>Please complete the payment using the following link:</p>
            <p><a href="{{ payment_link }}" class="button">Complete Payment</a></p>
            <p>Thank you!</p>
            <p>Best regards,</p>
            <p>Your Company</p>
        </div>
        <div class="footer">
            <p>&copy; {{ year }} Your Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
